[Adblock Plus 2.0]
! Checksum: nk3/cGbeWQ/7ppS0a0yGmA
! Title: YuSuq
! Expires: 12 hours
! Version: 202309240826
! Last Modified: 2023年09月24日 08:26
! Homepage: https://adf.minggo.eu.org
! 本规则合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
! 并补充了贴吧过滤规则，感谢各位前辈的分享！
! 如有任何疑问、意见或建议，请反馈至：HalfLife吧
!
! Fix for MS Edge
tieba.baidu.com###pagelet_entertainment-liveshow\/pagelet\/video_head
! Start
500px.com###hellobar
bing.com###banner
coding.net##.smart-app-banner
coolapk.com##[style*="position: fixed;bottom: 0"]
engadget.com###ldrBoardAd
gelbooru.com##A[href*="ads="]
github.com##.js-notice
jav777.cc###divExoLayerWrapper
mp.weixin.qq.com###js_pc_qr_code
m.chouti.com##.m_download_box
m.jd.com##.download-pannel
m.jiemian.com###js-b-ad
m.qidian.com###fixBoxs, #read_app_download
news.sina.com.cn##.news_weixin_ercode
yahoo.com###my-adsFPL
yahoo.com##.js-stream-featured-ad
vdisk.weibo.com###ads_layer
weibo.com##div.wbpro-side-panel:first-child
weibo.cn##.tips.m-container-max
www.1069gay.net###shortcut
www.15yan.com##.tooltip
www.52tian.net##.adwidewrap
www.acfun.cn###guide-fix
www.douyu.com##.giftbatter-box
www.dwnews.com##.big2-gg
www.freehao123.com##A[href*="/go/"]
www.google.com##.ads-ad
www.hardsextube.com##.right-col.right
www.le.com###full_Column_big
www.le.com###full_Column_small
www.le.com###rightBottomPop
www.lofter.com###appdownloadbanner
www.raybt.com##td[width="13"]
www.yizhibo.com##.register_guide
tumblr.com##.standalone-ad-container
twitter.com##.presented
www.xilinjie.com###xlj-da-block-overlay
xhamster.com##.sponsorBottom
.com/c.gif?
.cn/a.gif?
.cn/b.gif?
.cn/r.gif?
.cn/s.gif?
.cn/z.gif?
.com/pv.gif?
.hk/ad2/
.hk/groupon/ads/
://ads2.
/atrk.js
/googlead.js
/popunder.js
/popunder2.js
/videojs5/*vpaid.min.js$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/fans/*$domain=91porn.com|email.91dizhi.at.gmail.com.8h9.space
/openload.co$third-party,domain=openload.co|oload.tv
|http://*/source/plugin/u179_jtft/
|https:$popup,domain=openload.co|oload.tv|javno.me
|http:$popup,domain=openload.co|oload.tv
|http:$script,domain=imagebam.com|imagevenue.com|playvid.com|4horlover.com
|http:$subdocument,domain=imagebam.com|playvid.com
|http:$third-party,domain=linkshrink.net
|https:$third-party,domain=linkshrink.net
@@||apis.google.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||cdn.bootcss.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
@@||googleapis.com^$domain=openload.co|oload.tv|javno.me|imagebam.com|imagevenue.com|playvid.com|4horlover.com|linkshrink.net
!@@||googletagmanager.com/gtm.js$domain=www.nintendo.co.jp
@@/js/ads.$domain=shrinklink.co
||115.com/static/plug/video_play/qrcode.js
||ad.directrev.com^$popup
||ad.mail.ru^
||adadvisor.net^
||addtoany.com/menu/transparent.gif
||adk2x.com^$third-party
||admaster.com.cn^$third-party
||ads.yahoo.com^
||adsfactor.net^
||adskeeper.co.uk^
||adstract.com^$third-party
||adxxx.$third-party
||adrunnr.com^
||adzerk.net^
||aidigua.com^
||amung.us^
||api.kodcloud.com/data/notify/
||an.yandex.ru^
||analytics.163.com^
||ancplayer.com/ancplayer/ads
||atemda.com^$third-party
||awempire.com^$third-party
||baifendian.com^$third-party
||blogamethu.com^
||bthand.com/static/js/default.js
||buysellads.com^$third-party
||cache.netease.com/cnews/js/qrcode.js
||cache1.value-domain.com/xrea_header.js
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||xlog.jd.com^
||dsp-x.jd.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.com^
||polaris3-normal-lf.zijieapi^
||ads3-normal-lf.zijieapi.com^
||gecko5-lf.zijieapi.com^
||frontier100-toutiao-lf.fqnovel.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||abtest3-misc-lf.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||mon.zijieapi.com^
||zijie*
||pangolin*
||api-access.pangolin-sdk-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||richmedia.video.qq.com^$app=com.tencent.qqlive
||a.video.qq.com^$app=com.tencent.qqlive
||14.22.9.191:33445^$app=com.tencent.qqlive
||175.6.240.197^$app=com.tencent.qqlive
||ltshwy.gtimg.com^$app=com.tencent.qqlive
||appcfg.v.qq.com^
||vv.video.qq.com^
||cfe.gtimg.cn^$app=com.tencent.qqlive
||ltsgdty.gtimg.com^
||pgdt.gtimg.cn^
||puui.qpic.cn/vcover_hz_pic^
||xw.jietuguanjia.com/api/app/getNewVersion
||log.zijieapi.com^
||webcast-open.douyin.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||ulogs.umeng.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adkwai.com^
||p1-lm.adkwai.com^
||open.e.kuaishou.com^
||open.e.kuaishou.com^
||w1.kskwai.com^
||tnc3-aliec2.zijieapi.com^
@@||ulogs.umeng.com^$third-party
@@||otheve.beacon.qq.com^$app=com.wisedu.cpdaily
||api-access.pangolin-sdk-toutiao-b.com^$important
||tnc3-alisc1.zijieapi.com^
||pangolin.snssdk.com^
||tnc3-bjlgy.zijieapi.com^
||api-access.pangolin-sdk-toutiao1.com^
@@||mobads.baidu.com/ads^
||grow-ad.9game.cn^
||open.e.kuaishou.com^
||api-access.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||p1-lm.adukwai.com^$third-party,app=com.huaihuaimiaocn
||open.e.kuaishou.com^$third-party,app=com.huaihuaimiaocn
||https://oss.feidee.com/oss/
||https://dl.hdslb.com/mobile/latest/android64/iBiliPlayer-html5_search_baidu.apk?key=20230707
||ksad
@@||sdk.e.qq.com^$app=info.muge.appshare
||[2408:866a:5d00:1:3::3f7]:443^$app=com.nixwang.tinydecisions
||[2408:877f:30:5:3::3fc]:443^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||mon.zijieapi.com^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||sf3-fe-tos.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||tnc3-bjlgy.zijieapi.com^$app=com.nixwang.tinydecisions
||p26-be-pack-sign.pglstatp-toutiao.com^$app=com.nixwang.tinydecisions
||log-api.pangolin-sdk-toutiao-b.com^$app=com.nixwang.tinydecisions
||hugelog.fcbox.com^
||bigdatacloud.net^
||myqcloud.com^
||dsp.fcbox.com^
||https://pos.baidu.com/hcsm?conwid=360&conhei=100&rdid=6937061&dc=3&di=u6937061&s1=766476560&s2=3964067016&dri=1&dis=0&dai=2&ps=764x0&enu=encoding&exps=116012,110277,110276,110259,110252,110011,119019&ant=0&psi=6861faf91b5befbd&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1700354252771&ti=Android%20System%20WebView%E5%AE%98%E6%96%B9%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E6%9C%80%E6%96%B0%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8APP%E4%B8%8B%E8%BD%BD-123%E4%BA%91%E7%9B%98&ari=2&ver=0830&vc=18********0&kws=Android%20System%20WebView%2CAndroid&dps=123%E4%BA%91%E7%9B%98%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9BAndroid%20System%20WebView%E6%9C%80%E6%96%B0%E7%89%88%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AE%98%E6%96%B9%E7%89%88%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%2CAndroid%20System&dbv=2&drs=3&pcs=360x764&pss=360x764&cfv=0&cpl=5&chi=3&cce=true&cec=UTF-8&tlm=1700354252&prot=2&rw=360&ltu=https%3A%2F%2Fwww.123pan.com%2Fs%2FjsKuVv-F23nd.html&ecd=1&dft=0&uc=360x800&pis=-1x-1&sr=360x800&tcn=1700354253&qn=2abd8a4f66adb5b3&ft=2
||https://pos.baidu.com/s?wid=360&hei=100&di=u6937061&s1=1357614759&s2=3122880850&ltu=https%3A%2F%2Fwww.123pan.com%2Fs%2FjsKuVv-F23nd.html&dc=3&ti=Android%20System%20WebView%E5%AE%98%E6%96%B9%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E6%9C%80%E6%96%B0%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8APP%E4%B8%8B%E8%BD%BD-123%E4%BA%91%E7%9B%98&ps=0x0&drs=3&pcs=360x764&pss=360x764&cfv=0&cpl=5&chi=3&cce=true&cec=UTF-8&tlm=1700354252&psr=360x800&par=360x800&pis=-1x-1&ccd=24&cja=false&cmi=2&col=zh-Hans-CN&cdo=0&tcn=1700354253&dtm=HTML_POST&tpr=1700354252771&ari=2&ant=0&exps=110277,110271,110257,110009,111000,110011&prot=2&dis=0&dai=1&dri=0&ver=0830&ecd=1&psi=6861faf91b5befbd&dft=0&vc=window.routerBase%20%3D%20%22%2Fs%2Fdist%2F%22&kws=Android%20System%20WebView%2CAndroid&dps=123%E4%BA%91%E7%9B%98%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9BAndroid%20System%20WebView%E6%9C%80%E6%96%B0%E7%89%88%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AE%98%E6%96%B9%E7%89%88%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%2CAndroid%20System&ft=2
||https://pos.baidu.com/wcwm?conwid=360&conhei=100&rdid=6937061&dc=3&di=u6937061&s1=2627979211&s2=2029053089&dri=1&dis=0&dai=2&ps=709x0&enu=encoding&exps=110277,110276,110259,110252,110011,119019&ant=0&psi=bab7be596b16f1a3&dcb=___adblockplus_&dtm=HTML_POST&dvi=0.0&dci=-1&dpt=none&tpr=1700354582844&ti=Android%20System%20WebView%E5%AE%98%E6%96%B9%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E6%9C%80%E6%96%B0%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8APP%E4%B8%8B%E8%BD%BD-123%E4%BA%91%E7%9B%98&ari=2&ver=0830&vc=18********0&kws=Android%20System%20WebView%2CAndroid&dps=123%E4%BA%91%E7%9B%98%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9BAndroid%20System%20WebView%E6%9C%80%E6%96%B0%E7%89%88%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AE%98%E6%96%B9%E7%89%88%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%2CAndroid%20System&dbv=2&drs=3&pcs=360x709&pss=360x709&cfv=0&cpl=5&chi=1&cce=true&cec=UTF-8&tlm=1700354582&prot=2&rw=360&ltu=https%3A%2F%2Fwww.123pan.com%2Fs%2FjsKuVv-F23nd.html&ecd=1&dft=0&uc=360x800&pis=-1x-1&sr=360x800&tcn=1700354583&qn=2abd8a4f66adb5b3&ft=2
||https://pos.baidu.com/s?wid=360&hei=100&di=u6937061&s1=45839189&s2=3394714820&ltu=https%3A%2F%2Fwww.123pan.com%2Fs%2FjsKuVv-F23nd.html&dc=3&ti=Android%20System%20WebView%E5%AE%98%E6%96%B9%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E6%9C%80%E6%96%B0%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%E4%B8%A8APP%E4%B8%8B%E8%BD%BD-123%E4%BA%91%E7%9B%98&ps=0x0&drs=3&pcs=360x709&pss=360x709&cfv=0&cpl=5&chi=1&cce=true&cec=UTF-8&tlm=1700354582&psr=360x800&par=360x800&pis=-1x-1&ccd=24&cja=false&cmi=2&col=zh-Hans-CN&cdo=0&tcn=1700354583&dtm=HTML_POST&tpr=1700354582844&ari=2&ant=0&exps=110277,110271,110257,110009,111000,110011&prot=2&dis=0&dai=1&dri=0&ver=0830&ecd=1&psi=bab7be596b16f1a3&dft=0&vc=window.routerBase%20%3D%20%22%2Fs%2Fdist%2F%22&kws=Android%20System%20WebView%2CAndroid&dps=123%E4%BA%91%E7%9B%98%E4%B8%BA%E6%82%A8%E6%8F%90%E4%BE%9BAndroid%20System%20WebView%E6%9C%80%E6%96%B0%E7%89%88%E6%AD%A3%E5%BC%8F%E7%89%88%E5%AE%98%E6%96%B9%E7%89%88%E7%BB%BF%E8%89%B2%E7%89%88%E4%B8%8B%E8%BD%BD%2CAndroid%20System&ft=2
||https://pos.baidu.com/s?wid=360&hei=100&di=u6937061^
||https://pos.baidu.com/wcwm?conwid=360&conhei=100&rdid=6937061^
||https://disp-qryapi.3g.qq.com/v1/dispatch^
||https://h5.gdt.qq.com/player/api/commonReport?x_business_id=xijing^
||http://vr.gdt.qq.com/gdt_stats.fcg?^
||https://www.csjplatform.com^
||ad.e.kuaishou.com^
||kuaishou.com^
||www.csjplatform.com^
||csjplatform.com^
||partner.oceanengine.com^
||oceanengine.com^
||developers.google.com/admob/android/sdk^
